// ****************************************************************************
//                                                                            *
//     Arma 3 - network.cfg                                                   *
//     Version 060116                                                         *
//                                                                            *
// ****************************************************************************

// ArmA 3 Server Config File
//
// More info about parameters:
// https://community.bistudio.com/wiki/server.cfg


// PORTS
// please specify the serverport as a parameter in arma3server executable
// it will automatically use the serverport including the next 3 for steam query & steam master.
// the fourth port ist not documented in https://community.bistudio.com/wiki/Arma_3_Dedicated_Server#Port_Forwarding
// Server Port
//  default: 2302.
// serverport=2303;

// Steam Master Port
//  default: 2304.
// steamport=2304;

// Steam Query Port
//  default: 2303.
//steamqueryport=2303;


// GENERAL SETTINGS

// Hostname for server.
hostname = "[GER]Exile powered by AustrianForce eSports";

// Server password - for private servers.
password = "8032af";

// Password required by alternate syntax of serverCommand server-side scripting. 
serverCommandPassword = "CaOfM2M0A0n7D";

// Admin Password
passwordAdmin = "adminBCjnHnpD";

// Admin Preset
admins[]={"76561198041043249","76561197973996366","76561198001767153","76561197990557284","76561198026891445"}; /*XlrT, Barrazal, ColdZero, Phoenix, Kampfkeks*/

// Server Slots
maxPlayers = 32;

// Logfile
logFile = "arma3server.log";

// Minimum Required Client Build
//requiredBuild = 95691

// Message of the Day (MOTD)
motd[]={
    "Willkommen bei AustrianForce ", "TS3 Server:     ts.austrianforce.at", "Web:            www.austrianforce.at"   
};

// MOTD Interval (Seconds)
motdInterval = 2;

forcedDifficulty = "Regular";

class Missions
{
  addOns[]=
	{
		"a3_characters_F";
	};
	addOnsAuto[]=
	{
		"a3_characters_F";
  };
	class Exile
{
    template = "Exile.Tanoa";
    //template = "Exile.Tanoa";
    //template = "Exile.Tanoa";
    difficulty = "ExileRegular"; // "Recruit", "Regular", "Veteran", "Mercenary"
 };
};
// VOTING

allowedVoteCmds[] = {};

// Server Mission Start
//  minimum number of clients before server starts mission
voteMissionPlayers = 1;

// Accepted Vote Threshold
//  0.33 = 33% clients.
voteThreshold = 1.00;

// INGAME SETTINGS

// Disable Voice over Net (VoN)
//  0 = voice enabled.
//  1 = voice disabled.
disableVoN = 0;

// VoN Codec Quality
//  0-10 = 8kHz (narrowband).
//  11-20 = 16kHz (wideband).
//  21-30 = 32kHz (ultrawideband).
vonCodecQuality = 20;

//Persistent Battlefield
//  0 = disable.
//  1 = enable.
persistent = 1;

// Time Stamp Format
//  none, short, full
timeStampFormat = "short";


// SERVER SECURITY/ANTI HACK

// Verify Signitures for Client Addons
//  0 = off.
//  1 = weak protection (depricated).
//  2 = full protection.
verifySignatures = 2;

// Secure Player ID
//  1 = Server warning message.
//  2 = Kick client.
requiredSecureId = 1;

// Kick Duplicate Player IDs
kickDuplicate = 1;

// BattlEye Anti-Cheat
//  0 = disable
//  1 = enable
BattlEye = 0;

// Allowed File Extentions
allowedLoadFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"};
allowedPreprocessFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"};
allowedHTMLLoadExtensions[] = {"htm","html","xml","txt"};

// SCRIPTING ISSUES
onUserConnected = "";					//
onUserDisconnected = "";				//
doubleIdDetected = "";					//

// SIGNATURE VERIFICATION
// kick = kick (_this select 0)
// ban = ban (_this select 0)
onUnsignedData = "kick (_this select 0)";
onHackedData = 	"kick (_this select 0)";
onDifferentData = "";

// HEADLESS CLIENT SUPPORT
// specify ip-adresses of allowed headless clients
// if more than one:
// headlessClients[]={"127.0.0.1", "192.168.0.1"};
// localClient[]={"127.0.0.1", "192.168.0.1"};
headlessClients[]={"127.0.0.1"};
localClient[]={"127.0.0.1"};
battleyeLicense=1;
